{
    "env": {
        "USER_PARAMS": "-DGA",

        "C++_VERSION": "c++14",
        // "C++_VERSION": "c++17",
        "COMPILED_FILE_NAME": "simple.o",

        "LIBSTD_DEBUG_PARAMS": "-D_GLIBCXX_DEBUG",
        "DEBUG_PARAMS": "-O0 -g",

        "OPTIMIZATION_PARAMS": "-O2",
        // "OPTIMIZATION_PARAMS": "-Ofast",

        "WARNING_PARAMS": "-pedantic -Wall -Wextra -Wdisabled-optimization -Wlogical-op -Wmissing-declarations -Wmissing-include-dirs -Wredundant-decls -Werror -Wno-unused",
        // "WARNING_PARAMS": "-Wall -Wextra",

        "WAIT": "read -n 1 -s -r -p \"Press any key to continue... \"",
        // "WAIT": "read -p \"Press enter to continue... \"",
        // "WAIT": "read -p \"$SUBL_USER_VAR; \" SUBL_USER_VAR",

        "TERMINAL": "termit",
        // "TERMINAL": "terminator",
        // "TERMINAL": "xterm",

        "DEFAULT_INPUT_FILE_NAME": "input.txt",
        "DEFAULT_OUTPUT_FILE_NAME": "output.txt"
    },


    "selector": "source.c++",
    "working_dir": "${file_path}",

    "cmd": [
        "g++ \"${file}\" -o \"${COMPILED_FILE_NAME}\"",
    ],
// \\$SUBL_COMPILE_PARAMS
    "variants": [
        {
            "name": "Simple run",
            "cmd": [
                "g++ \"${file}\" -o \"${COMPILED_FILE_NAME}\"",
                "&&",
                "${TERMINAL} -x \"${file_path}/${COMPILED_FILE_NAME}\"",
                "${WAIT}"
            ],
        }
    ]
}
